<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quiz 1 - Sigma Web-dev</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

      html,
      body {
         font-family: "Baloo Bhai 2", system-ui;
         margin: 0;
         height: 100vh;
         width: 100vw;
         display: flex;
         justify-content: center;
         align-items: center;
         scroll-behavior: smooth;
         overflow: hidden;
         background-color: #fedfdf;
      }
        @media only screen and (min-width:480.5px){
         
      form {
         display: flex;
         flex-direction: column;
         gap: 1vh;
         width: 30vw;
         height: fit-content;
         padding: 2vh 2vw;
         justify-content: center;
         align-items: center;
         background-color: #ffffff;
         border-radius: 2vh;
      }

      label {
         font-size: large;
         display: flex;
         margin-top: 1vh;
      }

      input[type="text"],
      input[type="number"] {
         width: 25vw;
         margin-top: 0.5vh;
         padding: 1vh 1.2vh;
         border-radius: 3vh;
         border: 1px solid #c5c5c5;
      }

      input[type="submit"] {
         width: 25vw;
         margin-top: 3vh;
         padding: 1vh 2vh;
         border-radius: 3vh;
         border: 1px solid #000000;
         color: white;
         background-color: #000000;
         font-weight: 600;
      }
   }

      @media only screen and (max-width:480px){
         
      form {
         display: flex;
         flex-direction: column;
         gap: 1vh;
         width: 70vw;
         height: fit-content;
         padding: 2vh 2vw;
         justify-content: center;
         align-items: center;
         background-color: #ffffff;
         border-radius: 2vh;
      }

      label {
         font-size: large;
         display: flex;
         margin-top: 1vh;
      }

      input[type="text"],
      input[type="number"] {
         width: 40vw;
         margin-top: 0.5vh;
         padding: 1vh 1.2vh;
         border-radius: 3vh;
         border: 1px solid #c5c5c5;
      }

      input[type="submit"] {
         width: 40vw;
         margin-top: 3vh;
         padding: 1vh 2vh;
         border-radius: 3vh;
         border: 1px solid #000000;
         color: white;
         background-color: #000000;
         font-weight: 600;
      }
   }
   </style>
</head>

<body>
   <form>
      <div>
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div><label for="age">Age:</label>
         <input type="number" id="age" name="age" placeholder="Enter your age" required>
      </div>
      <div><label for="city">City:</label>
         <input type="text" id="city" name="city" placeholder="Enter your city" required>
      </div>
      <div><label for="pincode">Pincode:</label>
         <input type="number" id="pincode" placeholder="Enter your pincode" name="pincode" required>
      </div>
      <input type="submit" value="Submit">
   </form>
</body>

</html>