<!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use html -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>#Solution Exercise 3 - Sigma Web-Dev</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

      body {
         font-family: "Baloo 2", sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
      }

      .card {
         border: 1px solid rgb(240, 240, 240);
         width: 300px;
         height: 450px;
         background-color: #fff;
         border-radius: 16px;
         box-shadow: 2px 5px 20px 0px rgba(130, 130, 130, 0.2);
      }

      .card img {
         width: 95%;
         height: 50%;
         padding: 2.5%;
         object-fit: cover;
         border-radius: 16px;
      }

      .card .category {
         display: flex;
         padding-left: 4%;
         margin-top: -5%;
      }

      .card .category p {
         padding: 1% 4%;
         border: solid 1px rgb(163, 163, 163);
         margin-right: 8px;
         border-radius: 100px;
         font-size: x-small;
         color: rgb(163, 163, 163);
      }

      .card .heading {
         padding-left: 4%;
         font-size: x-large;
         font-weight: 500;
         margin-top: -1%;
         margin-bottom: 10px;
      }

      .card .caption {
         padding-left: 4%;
         font-size: smaller;
         width: 94%;
         overflow: hidden;
         height: 20%;
         font-weight: 100;
         margin-top: -4%;
         text-overflow: ellipsis;
         color: rgb(156, 156, 156);
         margin-bottom: 10px;
      }

      .card button {
         background-color: rgba(0, 0, 0, 0.058);
         color: rgb(48, 48, 48);
         border: none;
         padding: 2.5% 6%;
         text-align: center;
         text-decoration: none;
         font-size: small;
         cursor: pointer;
         border-radius: 100px;
         margin: auto;
         display: flex;
      }
   </style>
</head>

<body>
   <div class="card">
      <img src="https://i.pinimg.com/564x/df/2b/5b/df2b5bd604f9b8b6b81e500c3f4752fe.jpg" alt="Naruto Uzumaki Image">
      <span class="category">
         <p>Naruto</p>
         <p>Naruto Shippuden</p>
      </span>
      <p class="heading">Naruto Uzumaki</p>
      <p class="caption">Naruto Uzumaki is the titular protagonist of the manga Naruto, created by Masashi Kishimoto. He
         is a ninja from the
         fictional Hidden Leaf Village. As a boy, Naruto is ridiculed and ostracized on account of the Nine-Tailed Demon
         Fox—a
         malevolent creature that attacked Konohagakure—that was sealed away in his body.</p>
      <button>Read More</button>
   </div>
</body>

</html>