<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercise 6 - Sigma Web-Dev</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

      html {
         font-family: "Baloo Bhai 2", sans-serif;
         overflow: hidden;
         scroll-behavior: smooth;
      }

      body {
         margin: 0;
      }

      header {
         padding-top: 10px;
         display: flex;
         top: 0;
         width: 100vw;
         background-color: #ffffff;
         position: Sticky;
         justify-content: space-between;
         align-items: center;
      }

      header nav {
         display: flex;
         align-items: center;
         justify-content: space-around;
         width: 100vw;
      }

      header nav ul {
         display: flex;
         align-items: center;
         gap: 1.5vw;
         
      }

      header nav ul li{
         list-style: none;
         display: flex;
         font-size: 16px;
         line-height: 14px;
         align-items: center;
         gap: 4px;
         font-weight: 400;
         color: #222222;
      }
      .logo img{
         width: 70%;
      }
      .arrow{
         width: 16px;
      }
   </style>
</head>

<body>
   <header>
      <nav>
         <ul class="logo">
            <li><img src="Exercise6Logo.png" alt=""></li>
         </ul>
         <ul>
            <li>Products <img src="Exercise6Icon2.svg" alt="" class="arrow"></li>
            <li>For business <img src="Exercise6Icon2.svg" alt="" class="arrow"></li>
            <li>Resources <img src="Exercise6Icon2.svg" alt="" class="arrow"></li>
            <li>Support <img src="Exercise6Icon2.svg" alt="" class="arrow"></li>
            <li>Our company <img src="Exercise6Icon2.svg" alt="" class="arrow"></li>
            <li><img src="Exercise6Icon.svg" alt=""></li>
         </ul>
      </nav>
   </header>
</body>

</html>