<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercise 8 - Sigma Web-Dev</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

      html {
         font-family: "Baloo Bhai 2", sans-serif;
         overflow-x: hidden;
         scroll-behavior: smooth;
      }

      body {
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .container {
         position: relative;
         height: 80vh;
         width: 80vw;
         overflow: hidden;
         background-color: beige;
      }

      .box {
         position: absolute;
         height: 100px;
         width: 100px;
         background-color: black;
         border-radius: 100px;
         bottom: 0;
         left: 0;
         animation: animationX 3s linear 1s infinite alternate, animationY 1s ease-out 2s infinite alternate;
      }

      @media only screen and (max-width: 480px) {
         .box {
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 100px;
            bottom: 0;
            left: 0;
            animation: animationX 3s linear 1s infinite alternate, animationY 1s ease-out 2s infinite alternate;
         }
      }

      @keyframes animationX {
         from {
            left: 0;
         }

         to {
            left: 95%;
         }
      }

      @keyframes animationY {
         from {
            bottom: 0;
         }

         to {
            bottom: 80%;
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="box"></div>
   </div>
</body>

</html>