<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercise 4 - Sigma Web-Dev</title>
   <style>
      :root {
         --grey-color: #323232;
         --blue-color: #c79601;
      }

      @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

      body {
         font-family: "Baloo 2", sans-serif;
         margin: 0;
         max-width: 100vw;
         width: 100vw;
         max-height: 100vh;
         height: 100vh;
      }

      nav {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: white;
      }

      nav ul {
         display: flex;
         align-items: center;
      }

      nav li {
         list-style-position: inside;
         list-style: none;
         padding: 16px;
         cursor: pointer;
         font-size: large;
         font-weight: 400;
         color: var(--grey-color);
      }

      nav h2:hover {
         cursor: pointer;
      }


      nav li:hover {
         list-style-position: inside;
         list-style: none;
         padding: 16px;
         cursor: pointer;
         font-size: large;
         font-weight: 600;
         color: var(--blue-color);
      }

      @media only screen and (min-width: 480.5px) {
         .image {
            display: none;
         }

         img {
            display: none;
         }
      }

      @media only screen and (max-width: 480px) {
         nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 90vw;
            background-color: white;
         }

         nav ul {
            display: flex;
            align-items: center;
         }

         .image img {
            height: 24px;
            width: 24px;
            display: flex;
            align-items: center;
         }

         nav li {
            display: none;
         }

         nav h2:hover {
            cursor: pointer;
            width: fit-content;
         }

      }
   </style>

</head>

<body>
   <nav>
      <ul class="logo">
         <h2>Saad Shaikh</h2>
      </ul>
      <ul class="Buttons">
         <li>Home</li>
         <li>About</li>
         <li>Services</li>
      </ul>
      <ul class="CTAs">
         <li>Login</li>
         <li>Contact us</li>
      </ul>
      <ul class="image">
         <img src="menu.svg" alt="">
      </ul>
   </nav>
</body>

</html>