<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercise 5 - Sigma Web-Dev</title>
   <style>
      :root {
         --nav-color: #000000;
         --body-color: #fff;
         --container-color: #ffe8a2;
         --box1-color: #af0000;
         --box2-color: #c79601;
         --border-color: #ffffff;
         --font-color: #ffffff;
         --footer-color: #c79601;
      }

      @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

      body {
         background-color: var(--body-color);
         overflow-x: hidden;
         margin: 0;
      }

      header {
         position: sticky;
         top: 0;
      }

      nav {
         background-color: var(--nav-color);
         width: 100vw;
         height: 80px;
         top: 0;
         position: sticky;
      }

      main {
         margin-top: 10px;
         width: 100vw;
         height: 100vh;
      }

      main .container {
         padding: 20px 20px;
         background-color: var(--container-color);
         display: flex;
         height: 70vh;
         justify-content: space-evenly;
      }

      main .container .box1 {
         background-color: var(--box1-color);
         height: 90%;
         width: 45%;
      }

      main .container .box2 {
         background-color: var(--box2-color);
         height: 90%;
         width: 45%;
      }

      main .font {
         font-family: "Baloo 2", sans-serif;
         background-color: var(--nav-color);
         height: 20vh;
         display: flex;
         justify-content: center;
         align-items: center;
         color: var(--font-color);
         width: 100vw;
         margin-top: 10px;
      }

      main .font p {
         width: fit-content;
         height: fit-content;
         font-size: large;
         padding: 24px 60px;
         text-align: center;
         border-radius: 50px;
         border: solid 2px var(--border-color);
      }

      main .icon {
         height: 50px;
         width: 50px;
         position: fixed;
         right: 50px;
         bottom: 50px;
         border-radius: 100%;
         background-color: var(--box1-color);
      }

      footer {
         background-color: var(--footer-color);
         width: 100vw;
         height: 150px;
      }
   </style>

</head>

<body>

   <header>
      <nav></nav>
   </header>
   <main>
      <div class="container">
         <div class="box1"></div>
         <div class="box2"></div>
      </div>
      <div class="font">
         <p>Exercise-5 Demo Text</p>
      </div>
      <div class="icon"></div>
   </main>
   <footer></footer>
</body>

</html>